[ssh_connection]
ssh_args = -C -o ControlMaster=no -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r

[defaults]
inventory = ansible/hosts
host_key_checking = False

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes

# Set how many context lines to show in diff
context = 3
