server {
	listen 81;

    root /var/www/laravel10/public;
    index index.php index.html;

    client_max_body_size 512M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Disable all hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Error Ocurred when match these status code
    error_page  504 502 403 /504.html;
    location = /504.html {
        root   /usr/share/nginx/html;
        internal;
    }

    error_page  404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
        internal;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 3000;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    # Log files for debug
    error_log  /var/log/nginx/laravel10-error.log;
    access_log /var/log/nginx/laravel10-access.log;
}
